# quarkus
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
%test.quarkus.log.level=ALL

# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = game_service
quarkus.datasource.password = s3cr3t
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/game_service

# hibernate
quarkus.hibernate-orm.database.generation=none

# flyway
quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=false
